[tox]
envlist=py{37}-pandas{1_0_5}
skip_missing_interpreters=True

[testenv]
commands=
    py{37}-pandas1_0_5: pip install -vv pandas>=1.0.5

    pip install .[test]
    # cd out of the data_manager root so that we actually use what we installed
    # with our sdist.  Otherwise, our imports will find data_manager' source from
    # our CWD.
    /bin/bash -c 'cd /tmp && nosetests -P {toxinidir}'
